MacroKey/MainWindow.xaml

<Window x:Class="MacroKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroKey"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="350" Width="625" Background="Transparent">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/ButtonTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/ButtonIconDeleteTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/ButtonIconCleanTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/ListViewTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/BorderTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/TextBlockHeaderTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/TextBoxLineTemplate.xaml"/>
        <ResourceDictionary>
          <local:KeyDataCollectionToStringConverter x:Key="keyDataCollectionToStringConverter"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid AllowDrop="True" MouseLeftButtonDown="Grid_MouseDown">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Text="Sequence"/>
        <ListView x:Name="listSequenceKey" Grid.Row="2" ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding KeyValue}"/>
                <GridViewColumn Header="State" DisplayMemberBinding="{Binding KeyMessage}"/>
                <GridViewColumn>
                  <GridViewColumn.Header>
                    <Button Style="{StaticResource ButtonIconCleanStyle}" Click="CleanRowsSequenceButton_Click"/>
                  </GridViewColumn.Header>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button Style="{StaticResource ButtonIconDeleteStyle}" Click="DeleteRowSequenceButton_Click"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
        <Button x:Name="recordSequenceButton" Content="Record Sequence" Margin="5" Grid.Row="1" Click="StartRecordSequence_Click"/>
      </Grid>
    </Border>
    <Border Grid.Column="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Text="Macros"/>
        <ListView x:Name="listMacroKey" Grid.Row="2" ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding KeyValue}"/>
                  <GridViewColumn Header="State" DisplayMemberBinding="{Binding KeyMessage}"/>
                <GridViewColumn>
                  <GridViewColumn.Header>
                    <Button Style="{StaticResource ButtonIconCleanStyle}" Click="CleanRowsSequenceButton_Click"/>
                  </GridViewColumn.Header>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button Style="{StaticResource ButtonIconDeleteStyle}" Click="DeleteRowSequenceButton_Click"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
        <Button x:Name="recordMacroButton" Content="Record Sequence" Grid.Row="1" Click="StartRecordSequence_Click" Margin="5"/>
      </Grid>
    </Border>
    <Border Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Text="MacroKey"/>
        <StackPanel Grid.Row="1" Margin="5">
          <WrapPanel>
            <TextBlock Text="Execute GUI Hotkey" Margin="2"/>
            <TextBox x:Name="executeGUIHotkeyBox" BorderBrush="Gray" Margin="12,2,2,2" Background="Transparent" LostFocus="HotkeyBoxExecuteGUI_LostFocus" GotFocus="HotkeyBox_GotFocus" IsReadOnly="True" MinWidth="20" Text="{Binding Path=ReadSequence.Collection, Converter={StaticResource keyDataCollectionToStringConverter}, Mode=OneWay}"/>
          </WrapPanel>
          <WrapPanel>
            <TextBlock Text="Macros Mode Hotkey" Margin="2"/>
            <TextBox x:Name="macrosModHotkeyBox" BorderBrush="Gray" Margin="2,2,2,2" Background="Transparent" LostFocus="HotkeyBoxMacrosMode_LostFocus" GotFocus="HotkeyBox_GotFocus" IsReadOnly="True" MinWidth="20" Text="{Binding Path=ReadSequence.Collection, Converter={StaticResource keyDataCollectionToStringConverter}, Mode=OneWay}"/>
          </WrapPanel>
        </StackPanel>
        <Button Content="Create Macros" Grid.Row="2" Click="CreateMacros_Click" Margin="5"/>
        <TextBlock Text="Macros List" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.Row="4" Margin="5,2,5,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Enter macro name:"/>
          <TextBox Margin="5,0,5,0" x:Name="textBoxMacrosName" Grid.Column="1" Style="{StaticResource TextBoxLineStyle}" GotFocus="TextBoxMacrosName_GotFocus"/>
        </Grid>
        <ListView x:Name="listMacros" Grid.Row="5" ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
              <GridViewColumn Header="Sequence" DisplayMemberBinding="{Binding Sequence, Converter={StaticResource keyDataCollectionToStringConverter}}"/>
              <GridViewColumn Header="Macro" DisplayMemberBinding="{Binding Macro, Converter={StaticResource keyDataCollectionToStringConverter}}"/>
              <GridViewColumn>
                <GridViewColumn.Header>
                  <Button Style="{StaticResource ButtonIconCleanStyle}" Click="CleanRowsMacrosButton_Click"/>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource ButtonIconDeleteStyle}" Click="DeleteRowMacrosButton_Click"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </Border>
  </Grid>
</Window>
