MacroKey/MainWindow.xaml

<Window x:Class="MacroKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroKey"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="350" Width="625" Background="Transparent">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/ButtonTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/ButtonIconDeleteTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/ButtonIconCleanTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/ListViewTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/BorderTemplate.xaml"/>
        <ResourceDictionary Source="/Themes/TextBlockHeaderTemplate.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid AllowDrop="True" MouseDown="Grid_MouseDown">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Text="Sequence"/>
        <ListView x:Name="listSequenceKey" Grid.Row="2" ItemsSource="{Binding ReadSequence}">
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding KeyValue}"/>
                <GridViewColumn Header="State" DisplayMemberBinding="{Binding KeyMessage}"/>
                <GridViewColumn>
                  <GridViewColumn.Header>
                    <Border Background="LightGreen" BorderBrush="Green" BorderThickness="1">
                      <Button Style="{StaticResource ButtonIconCleanStyle}" Click="CleanRowsButton_Click"/>
                    </Border>
                  </GridViewColumn.Header>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button Style="{StaticResource ButtonIconDeleteStyle}" Click="DeleteRowButton_Click"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
        <Button x:Name="recordSequenceButton" Content="Record _Sequence" Margin="5" Grid.Row="1" Click="StartRecordSequence_Click"/>
      </Grid>
    </Border>
    <Border Grid.Column="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Text="Macros"/>
        <ListView x:Name="listMacroKey" Grid.Row="2" ItemsSource="{Binding ReadSequence}">
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding KeyValue}"/>
                  <GridViewColumn Header="State" DisplayMemberBinding="{Binding KeyMessage}"/>
                <GridViewColumn>
                  <GridViewColumn.Header>
                    <Border Background="LightGreen" BorderBrush="Green" BorderThickness="1">
                      <Button Style="{StaticResource ButtonIconCleanStyle}" Click="CleanRowsButton_Click"/>
                    </Border>
                  </GridViewColumn.Header>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button Style="{StaticResource ButtonIconDeleteStyle}" Click="DeleteRowButton_Click"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
        <Button x:Name="recordMacroButton" Content="Record _Macro" Grid.Row="1" Click="StartRecordMacros_Click" Margin="5"/>
      </Grid>
    </Border>
    <Border Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Text="MacroKey"/>
        <StackPanel Grid.Row="1" Margin="5">
          <WrapPanel>
            <TextBlock Text="Execute GUI Hotkey" Margin="2"/>
            <TextBox x:Name="executeGUIHotkeyBox" BorderBrush="#FF707070" Margin="12,2,2,2" Background="Transparent" LostFocus="HotkeyBoxExecuteGUI_LostFocus" GotFocus="HotkeyBoxExecuteGUI_GotFocus" IsReadOnly="True" MinWidth="20" Text="{Binding Path=ReadSequence, Mode=OneWay}"/>
          </WrapPanel>
          <WrapPanel>
            <TextBlock Text="Macros Mode Hotkey" Margin="2"/>
            <TextBox x:Name="macrosModHotkeyBox" BorderBrush="#FF707070" Margin="2,2,2,2" Background="Transparent" LostFocus="HotkeyBoxMacrosMode_LostFocus" GotFocus="HotkeyBoxMacrosMode_GotFocus" IsReadOnly="True" MinWidth="20" Text="{Binding Path=ReadSequence, Mode=OneWay}"/>
          </WrapPanel>
        </StackPanel>
        <Button Content="Create Macros" Grid.Row="2" Click="CreateMacros_Click" Margin="5"/>
        <TextBlock Text="Macros List" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.Row="4" Margin="5,2,5,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Enter macro name:"/>
          <TextBox Margin="5,0,0,0" x:Name="textBoxMacrosName" Grid.Column="1" Background="Transparent" BorderThickness="0">
            <TextBox.Template>
              <ControlTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1*"/>
                  </Grid.RowDefinitions>
                  <ScrollViewer Margin="0" x:Name="PART_ContentHost" Grid.Row="0"/>
                  <Separator Grid.Row="1" Background="Black"/>
                </Grid>
              </ControlTemplate>
            </TextBox.Template>
          </TextBox>
        </Grid>
        <ListView x:Name="listMacros" Grid.Row="5" ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
              <GridViewColumn Header="Sequence" DisplayMemberBinding="{Binding Sequence}"/>
              <GridViewColumn Header="Macro" DisplayMemberBinding="{Binding Macro}"/>
              <GridViewColumn>
                <GridViewColumn.Header>
                  <Border Background="LightGreen" BorderBrush="Green" BorderThickness="1">
                    <Button Style="{StaticResource ButtonIconCleanStyle}" Click="CleanRowsButton_Click"/>
                  </Border>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource ButtonIconDeleteStyle}" Click="DeleteRowButton_Click"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </Border>
  </Grid>
</Window>
