MacroKeyMVVM/MainWindow.xaml

<Window x:Class="MacroKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autoScroll="clr-namespace:MacroKey.ListAutoScroll"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="350"
        Width="625"
        Background="Transparent">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

  <Grid AllowDrop="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Text="Sequence"/>
        <ListView x:Name="listSequenceKey" Grid.Row="2" ItemsSource="{Binding Path=SequenceCollection}">
          <i:Interaction.Behaviors>
            <autoScroll:AutoScrollToLastItemBehavior/>
          </i:Interaction.Behaviors>
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Width="60" Header="Key" DisplayMemberBinding="{Binding Key, Converter={StaticResource codeToStringConverter}}"/>
                <GridViewColumn Header="State">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <ContentControl Content="{Binding State, Converter={StaticResource stateToIconConverter}}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                  <GridViewColumn.Header>
                    <Button Style="{StaticResource ButtonIconCleanStyle}" Command="{Binding CleanRowsSequenceCommand}"/>
                  </GridViewColumn.Header>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button Style="{StaticResource ButtonIconDeleteStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteRowSequenceCommand}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
        <Button x:Name="recordSequenceButton" Content="Start record" Margin="5" Grid.Row="1" Click="recordSequenceButton_Click" Command="{Binding RecordSequenceCommand}"/>
      </Grid>
    </Border>
    <Border Grid.Column="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Text="Macros"/>
        <ListView x:Name="listMacroKey" Grid.Row="3" ItemsSource="{Binding Path=MacroCollection}">
          <i:Interaction.Behaviors>
            <autoScroll:AutoScrollToLastItemBehavior/>
          </i:Interaction.Behaviors>
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Width="60" Header="Key" DisplayMemberBinding="{Binding Data.Key, Converter={StaticResource codeToStringConverter}}"/>
                <GridViewColumn Header="State">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <ContentControl Content="{Binding Data.State, Converter={StaticResource stateToIconConverter}}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="45">
                  <GridViewColumn.Header>
                    <StackPanel Orientation="Horizontal">
                      <ContentControl Content="{StaticResource IconTime}" Height="15" Width="15"/>
                      <TextBox Style="{StaticResource TextBoxLineStyle}" Text="{Binding DelayDefault, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue=20}" GotFocus="textBox_GotFocus" PreviewTextInput="delay_PreviewTextInput" PreviewLostKeyboardFocus="delay_PreviewLostKeyboardFocus">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SetDefaultDelayCommand}"/>
                          </i:EventTrigger>
                          <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding StopAllRecordCommand}"/>
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </TextBox>
                    </StackPanel>
                  </GridViewColumn.Header>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBox Style="{StaticResource TextBoxLineStyle}" Text="{Binding Path=Delay, Mode=TwoWay}" GotFocus="textBox_GotFocus" PreviewLostKeyboardFocus="delay_PreviewLostKeyboardFocus" PreviewTextInput="delay_PreviewTextInput">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.StopAllRecordCommand}"/>
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </TextBox>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                  <GridViewColumn.Header>
                    <Button Style="{StaticResource ButtonIconCleanStyle}" Command="{Binding CleanRowsMacroCommand}"/>
                  </GridViewColumn.Header>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Button Style="{StaticResource ButtonIconDeleteStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteRowMacroCommand}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
        <Button x:Name="recordMacroButton" Content="Start record" Grid.Row="1" Command="{Binding RecordMacroCommand}" Margin="5" Click="recordMacroButton_Click"/>
      </Grid>
    </Border>
    <Border Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Grid.Row="0" Text="MacroKey"/>
        <StackPanel Grid.Row="1" Margin="5">
          <WrapPanel>
            <TextBlock Text="Execute GUI Hotkey" Margin="2"/>
            <TextBox x:Name="executeGUIHotkeyBox" BorderBrush="Gray" Margin="12,2,2,2" Background="Transparent" IsReadOnly="True" MinWidth="20" Text="{Binding Path=GUICollection.Collection, Converter={StaticResource keyDataCollectionToStringConverter}, Mode=OneWay}" GotFocus="textBox_GotFocus">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                  <i:InvokeCommandAction Command="{Binding StopRecordExecuteGUICommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus" >
                  <i:InvokeCommandAction Command="{Binding StartRecordExecuteGUICommand}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </TextBox>
          </WrapPanel>
          <WrapPanel>
            <TextBlock Text="Macros Mode Hotkey" Margin="2"/>
            <TextBox x:Name="macrosModHotkeyBox" BorderBrush="Gray" Margin="2,2,2,2" Background="Transparent" IsReadOnly="True" MinWidth="20" Text="{Binding Path=MacrosModeCollection.Collection, Converter={StaticResource keyDataCollectionToStringConverter}, Mode=OneWay}" GotFocus="textBox_GotFocus">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                  <i:InvokeCommandAction Command="{Binding StopRecordMacrosModeCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus" >
                  <i:InvokeCommandAction Command="{Binding StartRecordMacrosModeCommand}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </TextBox>
          </WrapPanel>
        </StackPanel>
        <Button Content="Create Macros" Grid.Row="2" Command="{Binding CreateMacrosCommand}" Margin="5"/>
        <TextBlock Text="Macros List" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.Row="4" Margin="5,2,5,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Enter macro name:"/>
          <TextBox Margin="5,0,5,0" Grid.Column="1" Style="{StaticResource TextBoxLineStyle}" GotFocus="textBox_GotFocus" Text="{Binding MacrosName, Mode=TwoWay}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding StopAllRecordCommand}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </TextBox>
        </Grid>
        <ListView x:Name="listMacros" Grid.Row="5" ItemsSource="{Binding Path=MacrosCollection}">
          <i:Interaction.Behaviors>
            <autoScroll:AutoScrollToLastItemBehavior/>
          </i:Interaction.Behaviors>
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
              <GridViewColumn Header="Sequence" DisplayMemberBinding="{Binding Sequence, Converter={StaticResource keyDataCollectionToStringConverter}}"/>
              <GridViewColumn Header="Macro" DisplayMemberBinding="{Binding Macro, Converter={StaticResource keyDataCollectionToStringConverter}}"/>
              <GridViewColumn>
                <GridViewColumn.Header>
                  <Button Style="{StaticResource ButtonIconCleanStyle}" Command="{Binding CleanRowsMacrosCommand}"/>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource ButtonIconDeleteStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteRowMacrosCommand}" CommandParameter="{Binding}"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </Border>
  </Grid>
</Window>
